<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            min-height: 200vh;
            width: 100%;
            background: black;
            color: white;
            animation: gradientAnimation 15s infinite alternate; /* Adjust the animation duration as needed */
        }
        @keyframes gradientAnimation {
            0% {
                background: linear-gradient(45deg, #ff5733, #33ff57, #33f5ff);
            }
            100% {
                background: linear-gradient(45deg, #5733ff, #ff5733, #33ff57);
            }
        }
    </style>
</head>
<body>
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Nukari wala</span>
    </div>
</nav>
<div class="container">
    <h2>Create your cover letter within 30 seconds</h2>
    <ul>
        <li>Upload your resume</li>
        <li>Paste or write the job description</li>
    </ul>
</div>
<div class="container">
    <form method="post" enctype="multipart/form-data" onsubmit="showProgressBar()">
        {% csrf_token %}
        <div class="row mb-3">
            <label for="formFile" class="form-label">Upload Your resume</label>
            <input class="form-control" type="file" id="formFile" name="pdf_file" accept=".pdf" required>
        </div>
        <div class="row mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Paste or write the job description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="job_desc"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<div class="container mt-3">
    <div class="progress" style="display: none;" id="progressBar">
        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
             aria-valuemax="100">0%
        </div>
    </div>
</div>
<script>
    function showProgressBar() {
        document.getElementById("progressBar").style.display = "block";
        var progressBar = document.querySelector('.progress-bar');
        var width = 0;
        var interval = setInterval(function () {
            if (width >= 100) {
                clearInterval(interval);
                document.getElementById("progressBar").style.display = "none";
            } else {
                width++;
                progressBar.style.width = width + '%';
                progressBar.innerHTML = width + '%';
            }
        }, 500); // Adjust the interval as needed
    }
</script>
</body>
</html>
